PasswordSaver/PasswordSaver/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Main" x:Class="PasswordSaver.MainWindow"
        Title="MainWindow" Height="176" Width="285" Cursor="Arrow" WindowStartupLocation="CenterScreen" Foreground="Black" Background="#FFF0F0F0" Icon="lock.ico" Closing="Main_Closing">
    <Grid HorizontalAlignment="Left" Width="265" Margin="0,0,0,6">
        <TextBox x:Name="LoginInput" Height="27" Margin="10,35,0,0" TextWrapping="Wrap" Text="Login name" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Levenim MT" FontStyle="Italic" Background="#FFF6F6F6" BorderBrush="{x:Null}" SelectionBrush="#FFB5E2F7" Foreground="#FF494949" UndoLimit="200" Cursor="Pen" GotFocus="ClearBoxOnFocus"/>
        <TextBox x:Name="PasswordInput" Height="27" Margin="10,67,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Levenim MT" FontStyle="Italic" Background="#FFF6F6F6" BorderBrush="{x:Null}" SelectionBrush="#FFB5E2F7" Foreground="#FF494949" UndoLimit="200" Cursor="Pen" GotFocus="ClearBoxOnFocus"/>
        <TextBox x:Name="ResourceInput" Height="27" Margin="10,5,0,0" TextWrapping="Wrap" Text="Resource" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Levenim MT" FontStyle="Italic" Background="#FFF6F6F6" BorderBrush="{x:Null}" SelectionBrush="#FFB5E2F7" Foreground="#FF494949" UndoLimit="200" Cursor="Pen" GotFocus="ClearBoxOnFocus"/>
        <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" Margin="185,99,0,0" VerticalAlignment="Top" Width="75" Background="#FFCCCEDB" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Levenim MT" Height="25" RenderTransformOrigin="0.5,0.5" Click="Add_btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AllList_btn" Content="All list" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="75" Background="#FFCCCEDB" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Levenim MT" Height="25" RenderTransformOrigin="0.5,0.5" Click="AllList_btn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
