PasswordSaver/PasswordSaver/MainWindow.xaml

<Window x:Class="PasswordSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="370" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Cursor="Arrow" WindowStartupLocation="CenterScreen" Foreground="Black" Background="#FFF0F0F0">
    <Grid>
        <TextBox x:Name="LoginInput" Height="27" Margin="84,35,0,0" TextWrapping="Wrap" Text="Login name" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Levenim MT" FontStyle="Italic" Background="#FFF6F6F6" BorderBrush="{x:Null}" SelectionBrush="#FFB5E2F7" Foreground="#FF494949" UndoLimit="200" Cursor="Pen"/>
        <TextBox x:Name="PasswordInput" Height="27" Margin="84,67,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Levenim MT" FontStyle="Italic" Background="#FFF6F6F6" BorderBrush="{x:Null}" SelectionBrush="#FFB5E2F7" Foreground="#FF494949" UndoLimit="200" Cursor="Pen"/>
        <TextBox x:Name="ResourceInput" Height="27" Margin="84,5,0,0" TextWrapping="Wrap" Text="Resource" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Levenim MT" FontStyle="Italic" Background="#FFF6F6F6" BorderBrush="{x:Null}" SelectionBrush="#FFB5E2F7" Foreground="#FF494949" UndoLimit="200" Cursor="Pen"/>
        <Label x:Name="Resource_lbl" Content="Resource " HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="100" FontFamily="Levenim MT" FontStyle="Italic" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Resource_lbl_Copy" Content="Login   " HorizontalAlignment="Left" Height="26" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" FontFamily="Levenim MT" FontStyle="Italic" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Resource_lbl_Copy1" Content="Password  " HorizontalAlignment="Left" Height="26" Margin="10,68,0,0" VerticalAlignment="Top" Width="100" FontFamily="Levenim MT" FontStyle="Italic" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
