PasswordSaver/PasswordSaver/MainWindow.xaml

<Window x:Class="PasswordSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="186" Width="285" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Cursor="Arrow" WindowStartupLocation="CenterScreen" Foreground="Black" Background="#FFF0F0F0">
    <Grid HorizontalAlignment="Left" Width="265" Margin="0,0,0,14">
        <TextBox x:Name="LoginInput" Height="27" Margin="10,35,0,0" TextWrapping="Wrap" Text="Login name" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Levenim MT" FontStyle="Italic" Background="#FFF6F6F6" BorderBrush="{x:Null}" SelectionBrush="#FFB5E2F7" Foreground="#FF494949" UndoLimit="200" Cursor="Pen"/>
        <TextBox x:Name="PasswordInput" Height="27" Margin="10,67,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Levenim MT" FontStyle="Italic" Background="#FFF6F6F6" BorderBrush="{x:Null}" SelectionBrush="#FFB5E2F7" Foreground="#FF494949" UndoLimit="200" Cursor="Pen"/>
        <TextBox x:Name="ResourceInput" Height="27" Margin="10,5,0,0" TextWrapping="Wrap" Text="Resource" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" TextDecorations="{x:Null}" FontFamily="Levenim MT" FontStyle="Italic" Background="#FFF6F6F6" BorderBrush="{x:Null}" SelectionBrush="#FFB5E2F7" Foreground="#FF494949" UndoLimit="200" Cursor="Pen"/>
        <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" Margin="185,99,0,0" VerticalAlignment="Top" Width="75" Background="#FFCCCEDB" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Levenim MT" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Add_btn_Copy" Content="All list" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="75" Background="#FFCCCEDB" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Levenim MT" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
